cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: f848cc7e05b8082a55795cd42825ec0ebe394f8de558bf768342909c8309cf64

name:           alpaca-parser-generator
version:        0.2.1.1
author:         Nikolay Yakimov
maintainer:     root@livid.pp.ru
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

executable alpaca
  main-is: Main.hs
  other-modules:
      Grammar
      Grammar.Lex
      Grammar.Parse
      Lang
      Lexer
      Lexer.Build
      Lexer.FA
      Lexer.Langs.CPP
      Lexer.Langs.CSharp
      Lexer.Langs.JS
      Lexer.Langs.Python
      Lexer.Types
      MonadTypes
      Orphans
      Parser.LL
      Parser.LL.Build
      Parser.LL.Langs.CPP
      Parser.LL.Langs.CSharp
      Parser.LL.Langs.JS
      Parser.LL.Langs.Python
      Parser.LR
      Parser.LR.Build
      Parser.LR.LALR
      Parser.LR.Langs.CPP
      Parser.LR.Langs.CSharp
      Parser.LR.Langs.JS
      Parser.LR.Langs.Python
      Parser.LR.Point
      Parser.LR.SLR
      Parser.Recursive
      Parser.Recursive.Build
      Parser.Recursive.Langs.CPP
      Parser.Recursive.Langs.CSharp
      Parser.Recursive.Langs.JS
      Parser.Recursive.Langs.Python
      Parser.Types
      Regex.Lex
      Regex.Parse
      Utils
      Paths_alpaca_parser_generator
  hs-source-dirs:
      ./
      lib
  build-depends:
      array >=0.5.3 && <0.6
    , base >=4.12 && <5
    , bytestring >=0.10.12.0 && <0.11
    , containers >=0.6.0 && <0.7
    , directory >=1.3.3 && <1.4
    , filepath >=1.4.2 && <1.5
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.15.1 && <0.17
    , string-interpolate >=0.2.0 && <0.4
    , table-layout >=0.8.0 && <0.10
    , template-haskell >=2.14.0 && <2.17
    , text >=1.2.3 && <1.3
  default-language: Haskell2010
