cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 465a3b3700e7002e4e9e2bec00f44161dfbdfceed1d2ce40848b723327b2a354

name:           alpaca-parser-generator
version:        0.1.2.0
author:         Nikolay Yakimov
maintainer:     root@livid.pp.ru
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

executable alpaca
  main-is: Main.hs
  other-modules:
      Grammar
      Grammar.Lex
      Grammar.Parse
      Lang
      Lexer
      Lexer.Build
      Lexer.CPP
      Lexer.CSharp
      Lexer.FA
      Lexer.Python
      Lexer.Types
      MonadTypes
      Parser.LL
      Parser.LL.Build
      Parser.LL.CPP
      Parser.LL.CSharp
      Parser.LL.Python
      Parser.LR
      Parser.LR.Build
      Parser.LR.CPP
      Parser.LR.CSharp
      Parser.LR.LALR
      Parser.LR.Point
      Parser.LR.Python
      Parser.LR.SLR
      Parser.Recursive
      Parser.Recursive.Build
      Parser.Recursive.CPP
      Parser.Recursive.CSharp
      Parser.Recursive.Python
      Parser.Types
      Regex.Lex
      Regex.Parse
      Utils
      Paths_alpaca_parser_generator
  hs-source-dirs:
      ./.
      lib
  build-depends:
      array >=0.5.3 && <0.6
    , base >=4.12 && <5
    , containers >=0.6.0 && <0.7
    , directory >=1.3.3 && <1.4
    , filepath >=1.4.2 && <1.5
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.15.1 && <0.16
    , string-interpolate >=0.2.0 && <0.3
    , table-layout >=0.8.0 && <0.9
    , template-haskell >=2.14.0 && <2.16
    , text >=1.2.3 && <1.3
  default-language: Haskell2010
