cabal-version:       >=1.10
-- Initial package description 'parser-generator.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                parser-generator
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Nikolay Yakimov
maintainer:          root@livid.pp.ru
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:      lib
  exposed-modules:     Lexer
                     , ParseRecursive
                     , ParseLL
                     , ParseLR
                     , ParseSLR
                     , ParseLALR
  other-modules:       RegexLex
                     , RegexParse
                     , GrammarLex
                     , GrammarParse
                     , Grammar
                     , FA
  build-depends:       base >= 4 && < 5
                     , containers
                     , mtl
                     , array
                     , table-layout
  ghc-options:         -Wall
  default-language:    Haskell2010

executable parser-generator
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , parser-generator
                     , mtl
  -- hs-source-dirs:
  default-language:    Haskell2010
