cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 85302015270303aa3064a02efb4461c67efbbbe8069ce366a4ffefdc6f61b848

name:                parser-generator
version:             0.1.1.0
license-file:        LICENSE
author:              Nikolay Yakimov
maintainer:          root@livid.pp.ru
license:             MIT
build-type:          Simple
extra-source-files:
    CHANGELOG.md

library
  hs-source-dirs:
      lib
  exposed-modules:
      Lexer
      Parser.Recursive
      Parser.LL
      Parser.LR
      MonadTypes
      Lang
  other-modules:
      Grammar
      Grammar.Lex
      Grammar.Parse
      Lexer.Build
      Lexer.CPP
      Lexer.CSharp
      Lexer.FA
      Lexer.Python
      Lexer.Types
      Parser.LL.Build
      Parser.LL.CPP
      Parser.LL.CSharp
      Parser.LL.Python
      Parser.LR.Build
      Parser.LR.CPP
      Parser.LR.CSharp
      Parser.LR.LALR
      Parser.LR.Point
      Parser.LR.Python
      Parser.LR.SLR
      Parser.Recursive.Build
      Parser.Recursive.CPP
      Parser.Recursive.CSharp
      Parser.Recursive.Python
      Parser.Types
      Regex.Lex
      Regex.Parse
      Utils
      Paths_parser_generator
  build-depends:
      array >=0.5.3 && <0.6
    , base >=4.12 && <5
    , containers >=0.6.0 && <0.7
    , mtl >=2.2.2 && <2.3
    , string-interpolate >=0.2.0 && <0.3
    , table-layout >=0.8.0 && <0.9
    , template-haskell >=2.14.0 && <2.16
    , text >=1.2.3 && <1.3
  default-language: Haskell2010

executable parser-generator
  main-is: Main.hs
  other-modules:
      Paths_parser_generator
  build-depends:
      base >=4.12 && <5
    , directory >=1.3.3 && <1.4
    , filepath >=1.4.2 && <1.5
    , optparse-applicative >=0.15.1 && <0.16
    , parser-generator
    , text >=1.2.3 && <1.3
  default-language: Haskell2010
