cabal-version:       >=1.10
-- Initial package description 'parser-generator.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                parser-generator
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Nikolay Yakimov
maintainer:          root@livid.pp.ru
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:      lib
  exposed-modules:     Lexer
                     , Parser.Recursive
                     , Parser.LL
                     , Parser.LR
                     , Parser.Types
                     , MonadTypes
                     , Lang
  other-modules:       Regex.Lex
                     , Regex.Parse
                     , Grammar.Lex
                     , Grammar.Parse
                     , Grammar
                     , Utils
                     , Lexer.Build
                     , Lexer.Types
                     , Lexer.CPP
                     , Lexer.Python
                     , Lexer.FA
                     , Parser.Recursive.Build
                     , Parser.Recursive.CPP
                     , Parser.Recursive.Python
                     , Parser.LL.Build
                     , Parser.LL.CPP
                     , Parser.LL.Python
                     , Parser.LR.Build
                     , Parser.LR.CPP
                     , Parser.LR.Python
                     , Parser.LR.SLR
                     , Parser.LR.LALR
  build-depends:       base >= 4 && < 5
                     , containers
                     , mtl
                     , array
                     , table-layout
                     , text
                     , string-interpolate
                     , template-haskell
  ghc-options:         -Wall
  default-language:    Haskell2010

executable parser-generator
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , parser-generator
                     , directory
                     , filepath
                     , text
  -- hs-source-dirs:
  default-language:    Haskell2010
