cabal-version:       >=1.10
-- Initial package description 'parser-generator.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                parser-generator
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Nikolay Yakimov
maintainer:          root@livid.pp.ru
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:      lib
  exposed-modules:     Lexer
                     , Parser.Recursive
                     , Parser.LL
                     , Parser.LR
                     , MonadTypes
                     , Lang
  other-modules:       Regex.Lex
                     , Regex.Parse
                     , Lexer.Types
                     , Parser.Types
                     , Grammar.Lex
                     , Grammar.Parse
                     , Grammar
                     , Utils
                     , Lexer.Build
                     , Lexer.CPP
                     , Lexer.Python
                     , Lexer.CSharp
                     , Lexer.FA
                     , Parser.Recursive.Build
                     , Parser.Recursive.CPP
                     , Parser.Recursive.CSharp
                     , Parser.Recursive.Python
                     , Parser.LL.Build
                     , Parser.LL.CPP
                     , Parser.LL.CSharp
                     , Parser.LL.Python
                     , Parser.LR.Build
                     , Parser.LR.CPP
                     , Parser.LR.CSharp
                     , Parser.LR.Python
                     , Parser.LR.SLR
                     , Parser.LR.LALR
                     , Parser.LR.Point
  build-depends:       base >= 4.12 && < 5
                     , containers                  >= 0.6.0 && < 0.7
                     , mtl                         >= 2.2.2 && < 2.3
                     , array                       >= 0.5.3 && < 0.6
                     , table-layout                >= 0.8.0 && < 0.9
                     , text                        >= 1.2.3 && < 1.3
                     , string-interpolate          >= 0.2.0 && < 0.3
                     , template-haskell            >= 2.14.0 && < 2.15
  ghc-options:         -Wall
  default-language:    Haskell2010

executable parser-generator
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && < 5
                     , parser-generator
                     , directory                   >= 1.3.3 && < 1.4
                     , filepath                    >= 1.4.2 && < 1.5
                     , text                        >= 1.2.3 && < 1.3
                     , optparse-applicative        >= 0.15.1 && < 0.16
  -- hs-source-dirs:
  default-language:    Haskell2010
